{
    "name": "BubblePuzzle.Bubbles",
    "rootNamespace": "BubblePuzzle",
    "references": [
        "GUID:d5d1ff6abeddb9e48bb6e76168a3d4a8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2d1e0534e74dd9144971ee876efff6fb",
        "GUID:a8a444a9be800c546bcaa05ff381baeb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}